{
	"id": "anything-llm-integration",
	"name": "Anything LLM integration",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Sync files to Anything LLM.",
	"author": "Teja Sunku",
	"authorUrl": "https://github.com/tejasunku",
	"fundingUrl": "",
	"isDesktopOnly": false
}
